
<%c++ const auto title=@@.get<std::string>("title"); %>
<%c++ const auto session_user_id = @@.get<std::string>("session_user_id"); %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{%title%}</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/data/styles/example_style.css">
</head>
<body>

<header>
    <ul>
        <li><a href="/">Home</a></li>
        <%c++ if(!session_user_id.empty() ) { %>
            <li>
                <form action="/logout" method="POST">
                    <input type="submit" value="Logout">
                </form>
            </li>
        <%c++ } else { %>
            <li><a href="/login">Login</a></li>
        <%c++ } %>
    </ul>
</header>
<main>
