
<%c++ const auto title=@@.get<std::string>("title"); %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{%title%}</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="data/styles/example_style.css">
</head>
<body>

<header>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li>
            <form action="/logout" method="POST">
                <input type="submit" value="Logout">
            </form>
        </li>
    </ul>
</header>
<main>
