
<%view _header.csp %>

<%c++ const auto title = @@.get<std::string>("title"); %>
<%c++ const auto ticketId = @@.get<std::string>("ticket-id"); %>
<%c++ const auto formError = @@.get<std::string>("form-error"); %>
<%c++ const auto token = @@.get<std::string>("token"); %>

<h1>{%title%}</h1>

<form action="/ticket/{%ticketId%}/comment" method="POST">
        <%c++ if(!formError.empty() ) { %>
            <p>Error:{%formError%}</p>
        <%c++ } %>
        <textarea id="form-post" name="form-post" rows="4" cols="50"></textarea>
        <input type="hidden" name="token" value="{%token%}"/>
        <input type="submit" value="submit">
    </fieldset>
</form>

<%view _footer.csp %>
