
<%inc #include <json/value.h> %>

<%view _header.csp %>

<%c++ const auto title = @@.get<std::string>("title"); %>
<%c++ const auto project = @@.get<Json::Value>("project"); %>
<%c++ const auto managerName = @@.get<std::string>("manager-name"); %>
<%c++ const auto ticketLst = @@.get<Json::Value>("ticket-lst"); %>
<%c++ const auto severityLst = @@.get<Json::Value>("severity-lst"); %>
<%c++ const auto statusLst = @@.get<Json::Value>("status-lst"); %>
<%c++ const auto stats = @@.get<Json::Value>("stats"); %>
<%c++ const auto isLoggedIn = @@.get<bool>("is-logged-in"); %>
<%c++ const auto userId = @@.get<int32_t>("session-user-id"); %>
<%c++ const auto token = @@.get<std::string>("token"); %>


<h1>Project: {%title%}</h1>
<%c++ const auto projectDescription = project["description"].asString(); %>
<p>Description: {%projectDescription%}</p>
<p>Manager: {%managerName%}</p>


<article>
    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse-stats" role="button" aria-expanded="false">
        <h2>Project stats: </h2>
    </a>

    <div class="collapse" id="collapse-stats">

        <%c++ const auto ticketCount = stats["ticket-count"].asInt(); %>
        <p>Number of tickets: {%ticketCount%}</p>

        <%c++ if( !stats["average-resolution-duration-hours"].isNull() ) { %>
            <%c++ const auto averageResolutionDurationHours = stats["average-resolution-duration-hours"].asInt(); %>
            <p>Average time to resolve a ticket: {%averageResolutionDurationHours%} hours</p>
        <%c++ } else { %>
            <p>No ticket has been resolved yet.</p>
        <%c++ } %>

        <article>
            <p>Number of tickets by status: </p>
            <ul>
                <%c++ for(const auto& statusJson : statusLst) { %>
                    <%c++ const auto statusStr = statusJson.asString(); %>
                    <%c++ const auto statusCount = stats[statusStr].asInt(); %>
                    <p>{%statusStr%}: {%statusCount%}</p>
                <%c++ } %>
            </ul>
        </article>

        <article>
            <p>Number of tickets by severity: </p>
            <ul>
                <%c++ for(const auto& severityJson : severityLst) { %>
                    <%c++ const auto severityStr = severityJson.asString(); %>
                    <%c++ const auto severityCount = stats[severityStr].asInt(); %>
                    <p>{%severityStr%}: {%severityCount%}</p>
                <%c++ } %>
            </ul>
        </article>
    <div>
</article>



<%c++ if(!ticketLst.empty() ) { %>
    <h3>List of current ticket: </h3>
    <table class="table table-hover table-striped">
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Severity</th>
        </tr>
        <%c++ for(const auto& ticket : ticketLst) { %>
            <tr>
                <%c++ const auto ticketId = ticket["id"].asInt(); %>
                <%c++ const auto ticketTitle = ticket["title"].asString(); %>
                <%c++ const auto ticketStatus = ticket["status"].asString(); %>
                <%c++ const auto ticketSeverity = ticket["severity"].asString(); %>
                <td><a href="/ticket/{%ticketId%}">{%ticketTitle%}</a></td>
                <td>{%ticketStatus%}</td>
                <td>{%ticketSeverity%}</td>
            </tr>
        <%c++ } %>
    </table>
<%c++ } %>

<%c++ if(isLoggedIn) { %>
    <%c++ const auto projectId = project["id"].asInt(); %>
    <a href="/project/{%projectId%}/report">Report an issue</a>

    <%c++ const auto managerId = project["manager-id"].asInt(); %>
    <%c++ if(userId == managerId) { %>
        <form action="/project/{%projectId%}/delete" method="POST">
            <input type="hidden" name="token" value="{%token%}"/>
            <input type="submit" value="Delete">
        </form>
    <%c++ } %>
<%c++ } %>



<%view _footer.csp %>

