
<%inc #include <json/value.h> %>

<%view _header.csp %>

<%c++ const auto title = @@.get<std::string>("title"); %>
<%c++ const auto project = @@.get<Json::Value>("project"); %>
<%c++ const auto managerName = @@.get<std::string>("manager-name"); %>
<%c++ const auto ticketLst = @@.get<Json::Value>("ticket-lst"); %>
<%c++ const auto userId = @@.get<std::string>("session_user_id"); %>


<h1>Project:{%title%}</h1>
<%c++ const auto projectDescription = project["description"].asString(); %>
<p>Description: {%projectDescription%}</p>
<p>Manager: {%managerName%}</p>



<%c++ if(!ticketLst.empty() ) { %>
    <h3>List of current ticket: </h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Severity</th>
        </tr>
        <%c++ for(const auto& ticket : ticketLst) { %>
            <tr>
                <%c++ const auto ticketId = ticket["id"].asInt(); %>
                <%c++ const auto ticketTitle = ticket["title"].asString(); %>
                <%c++ const auto ticketStatus = ticket["status"].asString(); %>
                <%c++ const auto ticketSeverity = ticket["severity"].asString(); %>
                <td><a href="/ticket/{%ticketId%}">{%ticketTitle%}</a></td>
                <td>{%ticketStatus%}</td>
                <td>{%ticketSeverity%}</td>
            </tr>
        <%c++ } %>
    </table>
<%c++ } %>

<%c++ if(!userId.empty() ) { %>
    <%c++ const auto projectId = project["id"].asInt(); %>
    <a href="/project/{%projectId%}/report">Report an issue</a>

    <%c++ const auto managerId = std::to_string(project["manager_id"].asInt() ); %>
    <%c++ if(userId == managerId) { %>
        <form action="/project/{%projectId%}/delete" method="POST">
            <input type="submit" value="Delete">
        </form>
    <%c++ } %>
<%c++ } %>



<%view _footer.csp %>

