
<%inc #include <json/value.h> %>

<%view _header.csp %>

<%c++ const auto title = @@.get<std::string>("title"); %>
<%c++ const auto managerName = @@.get<std::string>("managerName"); %>
<%c++ const auto projectId = @@.get<std::string>("projectId"); %>

<%c++ /*Every ticket in ticketLst contains an id and a title*/ %>
<%c++ const auto ticketLst = @@.get<Json::Value>("ticketLst"); %>


<h1>Project:{%title%}</h1>
<p>Manager: {%managerName%}</p>

<%c++ if(!ticketLst.empty() ) { %>
    <h3>List of current ticket: </h3>
    <ul>
        <%c++ for(const auto& ticket : ticketLst) { %>
            <%c++ const auto ticketId = ticket["id"].asInt(); %>
            <%c++ const auto ticketTitle = ticket["title"].asString(); %>
            <li><a href="/ticket/{%ticketId%}">{%ticketTitle%}</a></li>
        <%c++ } %>
    </ul>
<%c++ } %>

<a href="/project/{%projectId%}/report">Report an issue</a>

<%view _footer.csp %>

