
<%inc #include <json/value.h> %>

<%view _header.csp %>

<%c++ const auto projectLst = @@.get<Json::Value>("project_lst"); %>

<h1>Project Search</h1>

<%c++ if(!projectLst.empty() ) { %>
    <ul>
        <%c++ for(const auto& project : projectLst) { %>
            <%c++ const auto projectTitle = project["title"].asString(); %>
            <%c++ const auto projectId = project["id"].asString(); %>
            <li><a href="/project/{%projectId%}">{%projectTitle%}</a></li>
        <%c++ } %>
    </ul>
<%c++ } else { %>
    <p>No projects found</p>
<%c++ } %>


<%view _footer.csp %>

