
<%inc #include <json/value.h> %>

<%view _header.csp %>

<%c++ const auto title = @@.get<std::string>("title"); %>
<%c++ const auto project = @@.get<Json::Value>("project"); %>
<%c++ const auto severityLst = @@.get<Json::Value>("severity-lst"); %>
<%c++ const auto formError = @@.get<std::string>("form-error"); %>
<%c++ const auto formTitle = @@.get<std::string>("form-title"); %>
<%c++ const auto formDescription = @@.get<std::string>("form-description"); %>
<%c++ const auto formSeverity = @@.get<std::string>("form-severity"); %>

<%c++ const auto projectName = project["title"].asString(); %>
<h1>{%projectName%}'s Report Form: </h1>

<%c++ const auto projectId = project["id"].asInt(); %>
<form action="/project/{%projectId%}/report" method="POST" enctype="multipart/form-data">
    <fieldset>
        <legend>{%title%}</legend>
        <br/>
        <%c++ if(!formError.empty() ) { %>
            <p>Error: {%formError%}</p>
        <%c++ } %>

        <label>
            Title:
            <input type="text" id="form-title" name="form-title" value="{%formTitle%}"/>
        </label>
        <br/>

        <label>
            Image:
            <input type="file" id="form-image" name="form-image"/>
        </label>
        <br/>

        <label>
            Description:
            <textarea id="form-description" name="form-description" rows="4" cols="50">{%formDescription%}</textarea>
        </label>
        <br/>


        <label>
            Severity:
            <select name="form-severity" id="form-severity">
            <%c++ for(const Json::Value& severityJson : severityLst) { %>
                <%c++ const auto severity = severityJson.asString(); %>
                <option value="{%severity%}">{%severity%}</option>
            <%c++ } %>
            </select>
        </label>
        <br/>

        <input type="submit" value="submit">
    </fieldset>
</form>

<%view _footer.csp %>
