
<%inc #include <json/value.h> %>

<%view _header.csp %>

<%c++ const auto title = @@.get<std::string>("title"); %>
<%c++ const auto ticketId = @@.get<std::string>("ticket_id"); %>
<%c++ const auto ticketTitle = @@.get<std::string>("ticket_title"); %>
<%c++ const auto ticketDescription = @@.get<std::string>("ticket_description"); %>
<%c++ const auto ticketAssignedId = @@.get<int32_t>("ticket_assigned_id"); %>
<%c++ const auto assignableLst = @@.get<Json::Value>("assignable_lst"); %>
<%c++ const auto isReporter = @@.get<bool>("is_reporter"); %>
<%c++ const auto isStaff = @@.get<bool>("is_staff"); %>
<%c++ const auto statusLst = @@.get<Json::Value>("status_lst"); %>
<%c++ const auto severityLst = @@.get<Json::Value>("severity-lst"); %>

<h1>Edit {%ticketTitle%} </h1>

<form action="/ticket/{%ticketId%}/edit" method="POST">
    <fieldset>

        <legend>{%title%}</legend>

        <div class="form-group">
            <%c++ const auto descriptionReadOnly = isReporter ? "" : "readonly=\"readonly\""; %>
            <label for="form-description">Description:</label>
            <div class="col-md-10">
                <textarea id="form-description" name="form-description" rows="4" class="form-control" {%descriptionReadOnly%}>{%ticketDescription%}</textarea>
            </div>
        </div>

        <div class="form-group">
            <label for="form-assign">Assign:</label>
            <div class="col-md-10">
                <%c++ const auto assignReadOnly = assignableLst.empty() ? "readonly=\"true\"" : ""; %>
                <select id="form-assign" name="form-assign" {%assignReadOnly%} class="select-input form-control">
                    <%c++ if(!ticketAssignedId) { %>
                        <option value="0" selected="selected" disabled="true">[!Select!]</option>
                    <%c++ } %>
                    <%c++ for(const auto& assignable : assignableLst) { %>
                        <%c++ const std::string& assignableName = assignable["username"].asString(); %>
                        <%c++ const int assignableId = assignable["id"].asInt(); %>
                        <%c++ const auto assignSelected = (ticketAssignedId == assignableId) ? "selected=\"selected\"" : ""; %>
                        <option value="{%assignableId%}" {%assignSelected%}>{%assignableName%}</option>
                    <%c++ } %>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label for="form-severity" >Severity:</label>
            <div class="col-md-10">
                <%c++ const auto severityReadOnly = isStaff ? "" : "readonly=\"true\""; %>
                <select id="form-severity" name="form-severity" {%severityReadOnly%} class="select-input form-control">
                    <%c++ for(const Json::Value& severityJson : severityLst) { %>
                        <%c++ const auto severity = severityJson.asString(); %>
                        <option value="{%severity%}">{%severity%}</option>
                    <%c++ } %>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label for="form-status">Status:</label>
            <div class="col-md-10">
                <%c++ const auto statusReadOnly = isStaff ? "" : "readonly=\"true\""; %>
                <select id="form-status" name="form-status" {%statusReadOnly%} class="select-input form-control">
                    <%c++ for(const Json::Value& statusJson : statusLst) { %>
                        <%c++ const auto status = statusJson.asString(); %>
                        <option value="{%status%}">{%status%}</option>
                    <%c++ } %>
                </select>
            </div>
        </div>

        <div class="form-group">
            <input type="submit" value="submit"/>
        </div>
    </fieldset>
</form>


<%view _footer.csp %>
