
<%inc #include <json/value.h> %>

<%view _header.csp %>

<%c++ const auto ticket = @@.get<Json::Value>("ticket"); %>
<%c++ const auto project = @@.get<Json::Value>("project"); %>
<%c++ const auto reporter = @@.get<Json::Value>("reporter"); %>
<%c++ const auto commentLst = @@.get<Json::Value>("comment-lst"); %>

<%c++ const auto ticketId = ticket["id"].asInt(); %>
<%c++ const auto ticketTitle = ticket["title"].asString();%>
<%c++ const auto ticketDescription = ticket["descrption"].asString(); %>
<%c++ const auto ticketImageFilename = ticket["image-filename"].asString(); %>
<%c++ const auto ticketCreatedDate = ticket["created-date"].asString(); %>

<%c++ const auto projectId = project["id"].asInt(); %>
<%c++ const auto projectTitle = project["title"].asString(); %>

<%c++ const auto reporterUsername = reporter["username"].asString(); %>

<%c++ const auto canEdit = @@.get<bool>("can-edit"); %>
<%c++ const auto canDelete = @@.get<bool>("can-delete"); %>


<article>
    <h1>{%ticketTitle%}</h1>
    <p>{%ticketDescription%}</p>
    <p><a href="/project/{%projectId%}">Project: {%projectTitle%}</a></p>
    <p>Creation date: {%ticketCreatedDate%}</p>
    <p>Reported by: {%reporterUsername%}</p>
    <%c++ if(!ticketImageFilename.empty() ) { %>
        <img src="/uploads/{%ticketImageFilename%}" alt="{%ticketTitle%}'s attachment"/>
    <%c++ } %>
</article>

<%c++ if(!commentLst.empty() ) { %>
    <p>Comments: </p>
    <ul>
        <%c++ for(const auto& comment : commentLst) { %>
            <%c++ const auto post = comment["post"].asString(); %>
            <p>{%post%}</p>
        <%c++ } %>
    </ul>
<%c++ } %>

<a href="/ticket/{%ticketId%}/comment">New comment</a>
<br/>

<%c++ if(canEdit) { %>
    <a href="/ticket/{%ticketId%}/edit">Edit Ticket</a>
    <br/>

    <%c++ if(canDelete) { %>
        <form action="/ticket/{%ticketId%}/delete" method="POST">
            <input type="submit" value="Delete">
        </form>
    <%c++ } %>
<%c++ } %>




<%view _footer.csp %>

