
<%inc #include <json/value.h> %>

<%view _header.csp %>

<%c++ const auto ticket = @@.get<Json::Value>("ticket"); %>
<%c++ const auto project = @@.get<Json::Value>("project"); %>
<%c++ const auto reporter = @@.get<Json::Value>("reporter"); %>
<%c++ const auto commentLst = @@.get<Json::Value>("comment-lst"); %>

<%c++ const auto ticketId = ticket["id"].asInt(); %>
<%c++ const auto ticketTitle = ticket["title"].asString();%>
<%c++ const auto ticketDescription = ticket["description"].asString(); %>
<%c++ const auto ticketImageFilename = ticket["image-filename"].asString(); %>
<%c++ const auto ticketCreatedDate = ticket["created-date"].asString(); %>

<%c++ const auto projectId = project["id"].asInt(); %>
<%c++ const auto projectTitle = project["title"].asString(); %>

<%c++ const auto reporterUsername = reporter["username"].asString(); %>

<%c++ const auto canEdit = @@.get<bool>("can-edit"); %>
<%c++ const auto canDelete = @@.get<bool>("can-delete"); %>

<article>
    <h1>Ticket: {%ticketTitle%}</h1>
    <article>
        <p>Description:</p>
        <p>{%ticketDescription%}</p>
    </article>
    <article>
        <%c++ if(!ticketImageFilename.empty() ) { %>
            <img class="float-end" src="/uploads/{%ticketImageFilename%}" width="128" height="128" alt="{%ticketTitle%}'s attachment"/>
        <%c++ } %>
        <p>Project: <a href="/project/{%projectId%}">{%projectTitle%}</a></p>
        <p>Creation date: {%ticketCreatedDate%}</p>
        <p>Reported by: {%reporterUsername%}</p>
    <article>
</article>

<%c++ if(!commentLst.empty() ) { %>
    <article>
        <p>Comments: </p>
        <ul>
            <%c++ for(const auto& comment : commentLst) { %>
                <%c++ const auto post = comment["post"].asString(); %>
                <p>{%post%}</p>
            <%c++ } %>
        </ul>
    </article>
<%c++ } %>

<nav class="d-flex flex-wrap align-items-center justify-content-center">

    <a href="/ticket/{%ticketId%}/comment" class="btn btn-secondary me-2">New comment</a>


    <%c++ if(canEdit) { %>
        <a href="/ticket/{%ticketId%}/edit" class="btn btn-secondary me-2">Edit Ticket</a>
        <br/>

        <%c++ if(canDelete) { %>
            <form action="/ticket/{%ticketId%}/delete" method="POST">
                <input type="submit" value="Delete" class="btn btn-danger me-2" onclick="return onDelete();"/>
            </form>
        <%c++ } %>
    <%c++ } %>

</nav>




<%view _footer.csp %>

