
<%inc #include <json/value.h> %>

<%view _header.csp %>

<%c++ const auto title = @@.get<std::string>("title"); %>
<%c++ const auto ticketId = @@.get<std::string>("ticket_id"); %>
<%c++ const auto ticketTitle = @@.get<std::string>("ticket_title"); %>
<%c++ const auto ticketDescription = @@.get<std::string>("ticket_description"); %>
<%c++ const auto canEdit = @@.get<bool>("can_edit"); %>
<%c++ const auto canAssign = @@.get<bool>("can_assign"); %>

<h1>Edit {%ticketTitle%} </h1>

<form action="/ticket/{%ticketId%}/edit" method="POST">
    <%c++ if(canEdit) { %>
        <label>
            Description:
            <textarea id="ticket-description" name="ticket-description" rows="4" cols="50">{%ticketDescription%}</textarea>
        </label>
    <%c++ } else { %>
        <p>{%ticketDescription%}</p>
    <%c++ } %>

    <input type="submit" value="submit">
</form>

<%view _footer.csp %>
