
<%inc #include <json/value.h> %>

<%view _header.csp %>

<%c++ const auto title = @@.get<std::string>("title"); %>
<%c++ const auto ticketId = @@.get<std::string>("ticket_id"); %>
<%c++ const auto ticketTitle = @@.get<std::string>("ticket_title"); %>
<%c++ const auto ticketDescription = @@.get<std::string>("ticket_description"); %>
<%c++ const auto ticketAssignedId = @@.get<int32_t>("ticket_assigned_id"); %>
<%c++ const auto assignableLst = @@.get<Json::Value>("assignable_lst"); %>
<%c++ const auto isReporter = @@.get<bool>("is_reporter"); %>
<%c++ const auto isStaff = @@.get<bool>("is_staff"); %>
<%c++ const auto statusLst = @@.get<Json::Value>("status_lst"); %>
<%c++ const auto severityLst = @@.get<Json::Value>("severity-lst"); %>

<h1>Edit {%ticketTitle%} </h1>

<form action="/ticket/{%ticketId%}/edit" method="POST">
    <%c++ if(isReporter) { %>
        <label>
            Description:
            <textarea id="form-description" name="form-description" rows="4" cols="50">{%ticketDescription%}</textarea>
        </label>
    <%c++ } else { %>
        <p>{%ticketDescription%}</p>
    <%c++ } %>

    <%c++ if(!assignableLst.empty() ) { %>
        <label>
            Assign:
            <select id="form-assign" name="form-assign">
                <%c++ if(!ticketAssignedId) { %>
                    <option value="0" selected="selected" disabled="true">[Select!]</option>
                <%c++ } %>
                <%c++ for(const auto& assignable : assignableLst) { %>
                    <%c++ const std::string& assignableName = assignable["username"].asString(); %>
                    <%c++ const int assignableId = assignable["id"].asInt(); %>
                    <%c++ if(ticketAssignedId == assignableId) {%>
                        <option value="{%assignableId%}" selected="selected">{%assignableName%}</option>
                    <%c++ } else { %>
                        <option value="{%assignableId%}">{%assignableName%}</option>
                    <%c++ } %>
                <%c++ } %>
            </select>
        </label>
    <%c++ } %>

    <%c++ if(isStaff) { %>
        <label>
            Severity:
            <select name="form-severity" id="form-severity">
            <%c++ for(const Json::Value& severityJson : severityLst) { %>
                <%c++ const auto severity = severityJson.asString(); %>
                <option value="{%severity%}">{%severity%}</option>
            <%c++ } %>
            </select>
        </label>
        <label>
            Severity:
            <select name="form-status" id="form-status">
            <%c++ for(const Json::Value& statusJson : statusLst) { %>
                <%c++ const auto status = statusJson.asString(); %>
                <option value="{%status%}">{%status%}</option>
            <%c++ } %>
            </select>
        </label>
    <%c++ } %>

    <input type="submit" value="submit">
</form>

<%view _footer.csp %>
