
<%inc #include <json/value.h> %>

<%view _header.csp %>

<%c++ const auto title = @@.get<std::string>("title"); %>
<%c++ const auto ticket = @@.get<Json::Value>("ticket"); %>
<%c++ const auto commentLst = @@.get<Json::Value>("commentLst"); %>

<h1>{%title%}</h1>

<%c++ const auto ticketDescription = ticket["descrption"].asString(); %>
<p>{%ticketDescription%}</p>

<%c++ const auto projectId = ticket["project"].asInt(); %>
<%c++ const auto projectName = ticket["project_name"].asString(); %>
<a href="/project/{%projectId%}">{%projectName%}</a>

<%c++ const auto ticket_created_date = ticket["created_date"].asString(); %>
<p>Creation date: {%ticket_created_date%}</p>

<%c++ if(!commentLst.empty() ) { %>
    <p>Comments: </p>
    <ul>
        <%c++ for(const auto& comment : commentLst) { %>
            <%c++ const auto post = comment["post"].asString(); %>
            <p>{%post%}</p>
        <%c++ } %>
    </ul>
<%c++ } %>

<%c++ const auto ticketId = ticket["id"].asInt(); %>
<a href="/ticket/{%ticketId%}/comment">New comment</a>
<br/>

<a href="/ticket/{%ticketId%}/edit">Edit Ticket</a>


<%view _footer.csp %>

