
<%inc #include <json/value.h> %>

<%view _header.csp %>

<%c++ const auto title = @@.get<std::string>("title"); %>
<%c++ const auto project = @@.get<Json::Value>("project"); %>
<%c++ const auto severityLst = @@.get<Json::Value>("severity-lst"); %>
<%c++ const auto formError = @@.get<std::string>("form-error"); %>
<%c++ const auto formTitle = @@.get<std::string>("form-title"); %>
<%c++ const auto formDescription = @@.get<std::string>("form-description"); %>
<%c++ const auto formSeverity = @@.get<std::string>("form-severity"); %>
<%c++ const auto projectName = project["title"].asString(); %>
<%c++ const auto token = @@.get<std::string>("token"); %>

<h1>{%projectName%}'s Report Form: </h1>

<%c++ const auto projectId = project["id"].asUInt64(); %>
<form action="/project/{%projectId%}/report" method="POST" enctype="multipart/form-data">
    <fieldset>
        <legend>{%title%}</legend>
        <br/>
        <%c++ if(!formError.empty() ) { %>
            <p>Error: {%formError%}</p>
            <br/>
        <%c++ } %>


        <div class="form-group">
            <label for="form-title">Title:</label>
            <div class="col-md-10">
                <input type="text" id="form-title" name="form-title" value="{%formTitle%}"  maxlength="80" pattern="^[a-zA-Z0-9_\-\ ]*$" required/>
            </div>
        </div>

        <div class="form-group">
            <label for="form-image">Image:</label>
            <div class="col-md-10">
                <input type="file" id="form-image" name="form-image" accept="image/*"/>
            </div>
        </div>


        <div class="form-group">
            <label for="form-description">Description:</label>
            <div class="col-md-10">
                <textarea id="form-description" name="form-description" rows="4" cols="50" required>{%formDescription%}</textarea>
            </div>
        </div>

        <div class="form-group">
            <label for="form-severity">Severity:</label>
            <div class="col-md-10">
                <select name="form-severity" id="form-severity" required>
                    <option value="" selected="selected" disabled="true">[!Select!]</option>
                    <%c++ for(const Json::Value& severityJson : severityLst) { %>
                        <%c++ const auto severity = severityJson.asString(); %>
                        <option value="{%severity%}">{%severity%}</option>
                    <%c++ } %>
                </select>
            </div>
        </div>

        <input type="hidden" name="token" value="{%token%}"/>
        <div class="form-group">
            <input type="submit" value="submit">
        </div>
    </fieldset>
</form>

<%view _footer.csp %>
