
<%inc #include <json/value.h> %>

<%view _header.csp %>

<%c++ const auto title = @@.get<std::string>("title"); %>
<%c++ const auto ticketId = @@.get<std::string>("ticket_id"); %>
<%c++ const auto ticketTitle = @@.get<std::string>("ticket_title"); %>
<%c++ const auto ticketDescription = @@.get<std::string>("ticket_description"); %>
<%c++ const auto ticketAssigned = @@.get<std::string>("ticket_assigned"); %>
<%c++ const auto assignableLst = @@.get<Json::Value>("assignable_lst"); %>
<%c++ const auto isReporter = @@.get<bool>("is_reporter"); %>

<h1>Edit {%ticketTitle%} </h1>

<form action="/ticket/{%ticketId%}/edit" method="POST">
    <%c++ if(isReporter) { %>
        <label>
            Description:
            <textarea id="form-description" name="form-description" rows="4" cols="50">{%ticketDescription%}</textarea>
        </label>
    <%c++ } else { %>
        <p>{%ticketDescription%}</p>
    <%c++ } %>

    <%c++ if(!assignableLst.empty() ) { %>
        <select id="form-assign" name="form-assign">
            <%c++ for(const auto& assignable : assignableLst) { %>
                <%c++ const std::string& assignableName = assignable["username"].asString(); %>
                <%c++ const int assignableId = assignable["id"].asInt(); %>
                <option value="{%assignableId%}">{%assignableName%}</option>
            <%c++ } %>
        </select>
    <%c++ } %>

    <input type="submit" value="submit">
</form>

<%view _footer.csp %>
