
<%view _header.csp %>

<%c++ const auto title = @@.get<std::string>("title"); %>
<%c++ const auto formAction = @@.get<std::string>("form-action"); %>
<%c++ const auto formError = @@.get<std::string>("form-error"); %>
<%c++ const auto formUsername = @@.get<std::string>("form-username"); %>
<%c++ const auto formPassword = @@.get<std::string>("form-password"); %>

<form action="{%formAction%}" method="POST">
    <fieldset>
        <legend>{%title%}</legend>
        <%c++ if(!formError.empty() ) { %>
            <p>Error: {%formError%}</p>
        <%c++ } %>
        <br/>
        <label>
            Username:
            <input type="text" id="form-username" name="form-username" value="{%formUsername%}"/>
        </label>
        <br/>
        <label>
            Password:
            <input type="password" id="form-password" name="form-password" value="{%formPassword%}"/>
        </label>
        <br/>
    <input type="submit" value="submit">
    </fieldset>
</form>

<%view _footer.csp %>
