
<%view _header.csp %>

<%c++ const auto title = @@.get<std::string>("title"); %>
<%c++ const auto formAction = @@.get<std::string>("form-action"); %>
<%c++ const auto formError = @@.get<std::string>("form-error"); %>
<%c++ const auto formUsername = @@.get<std::string>("form-username"); %>
<%c++ const auto formPassword = @@.get<std::string>("form-password"); %>
<%c++ const auto token = @@.get<std::string>("token"); %>


<div class="form-user">
<form action="{%formAction%}" method="POST">
    <%c++ if(!formError.empty() ) { %>
        <p>Error: {%formError%}</p>
    <%c++ } %>
    <div class="form-floating">
        <input type="text" id="form-username" name="form-username" class="form-control" value="{%formUsername%}" placeholder="username" maxlength="30" pattern="^[a-zA-Z0-9_]*$" required/>
        <label for="form-username">Username</label>
    </div>
    <div class="form-floating">
        <input type="password" id="form-password" name="form-password" class="form-control" value="{%formPassword%}" placeholder="password" required/>
        <label for="form-password">Password</label>
    </div>
    <input type="hidden" name="token" value="{%token%}"/>
    <input type="submit" class="w-100 btn btn-lg btn-primary" value="{%title%}">
</form>
</div>

<%view _footer.csp %>
